apiVersion: v1
kind: ConfigMap
metadata:
    name: cfg-mimicrotrm
    namespace: despliegues1
data:
 url1: "jdbc:sqlserver://sfinspeccion.database.windows.net:1433;database=pruebas;"
 jwttime: "86400000"
 loghost: "192.168.1.12:5000"
 #TRM: "8.75"
 JAVA_OPTS: "-Xmx220m"