apiVersion: v1
kind: Secret
metadata:
  name: cfg-secret-mimicrotrm
  namespace: despliegues1
data:
  username1: c2Z1dHVybw==
  password1: U2VsZWN0YTEx
  jwtsecret: cGVhY2hlc3BlYWNoZXNwZWFjaGVz
  #username1: $(secret-conf:username1)
  #password1: $(secret-conf:password1)
    
 #sudo kubectl create secret generic cfg-secret-mimicrotrm --namespace=despliegues1 --from-literal username1=sfuturo --from-literal password1=Selecta11 --from-literal jwtsecret=peachespeachespeaches